# Finalframework

./: .classpath  pom.xml  rashmi  rashmi.pub  testng.xml
src/main/resources/: NewFile.xml
src/test/java/ReusableMethods/: Capabilities.java  ChangeReusable.java  DropDowns.java  ExcelUtis.java  Frames.java  IncidentReusables.java  Report.java  SafeLogin.java  ServiceNowUtils.java  TextBoxes.java  Utils.java  WaitUtils.java
src/test/java/com/pages/: ChangePage.java  HomePage.java  IncidentPage.java  IncidentTask.java  IntakePage.java  loginPage.java
src/test/java/testNgMavenExample/: ExtentReportTestNGListener.java  TestNgMavenIncidentTest.java
test-output/: STMExtentReport11Incident.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-testNgMavenExample.TestNgMavenIncidentTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testdata/: Change_Management_TestData.xlsx  Change_Management_TestData1.xlsx  Incident_Management_TestData.xlsx  Problem_Management_TestData1.xlsx
